Max location id:3817, unique location id:3816
189 45 48
Total number of trainable parameters:  1915626
Current learning rate:  0.0
Epoch 1, 5.3%	 loss: 8.281 acc@1: 0.04 mrr: 0.23, ndcg: 0.09, took: 8.31s Epoch 1, 10.6%	 loss: 8.275 acc@1: 0.00 mrr: 0.24, ndcg: 0.14, took: 3.06s Epoch 1, 15.9%	 loss: 8.271 acc@1: 0.00 mrr: 0.26, ndcg: 0.17, took: 3.06s Epoch 1, 21.2%	 loss: 8.262 acc@1: 0.16 mrr: 0.45, ndcg: 0.38, took: 3.43s Epoch 1, 26.5%	 loss: 8.262 acc@1: 0.08 mrr: 0.31, ndcg: 0.16, took: 3.41s Epoch 1, 31.7%	 loss: 8.250 acc@1: 0.00 mrr: 0.26, ndcg: 0.13, took: 3.60s Epoch 1, 37.0%	 loss: 8.255 acc@1: 0.00 mrr: 0.29, ndcg: 0.18, took: 3.24s Epoch 1, 42.3%	 loss: 8.241 acc@1: 0.12 mrr: 0.45, ndcg: 0.38, took: 3.27s Epoch 1, 47.6%	 loss: 8.216 acc@1: 0.00 mrr: 0.49, ndcg: 0.37, took: 3.40s Epoch 1, 52.9%	 loss: 8.186 acc@1: 0.27 mrr: 0.73, ndcg: 0.55, took: 3.25s Epoch 1, 58.2%	 loss: 8.159 acc@1: 0.31 mrr: 0.93, ndcg: 0.82, took: 3.46s Epoch 1, 63.5%	 loss: 8.118 acc@1: 0.16 mrr: 0.97, ndcg: 0.80, took: 3.46s Epoch 1, 68.8%	 loss: 8.076 acc@1: 0.39 mrr: 1.21, ndcg: 1.09, took: 3.57s Epoch 1, 74.1%	 loss: 8.032 acc@1: 0.35 mrr: 1.43, ndcg: 1.41, took: 3.22s Epoch 1, 79.4%	 loss: 7.958 acc@1: 0.27 mrr: 1.40, ndcg: 1.15, took: 3.44s Epoch 1, 84.7%	 loss: 7.920 acc@1: 0.66 mrr: 1.90, ndcg: 1.82, took: 3.30s Epoch 1, 89.9%	 loss: 7.859 acc@1: 0.86 mrr: 2.22, ndcg: 2.07, took: 3.39s Epoch 1, 95.2%	 loss: 7.844 acc@1: 0.82 mrr: 2.23, ndcg: 2.11, took: 3.27s 
Validation loss = 7.96 acc@1 = 0.41 f1 = 0.02 mrr = 1.46, ndcg = 1.28
Validation loss decreased (inf --> 7.963919).  Saving model ...
Current learning rate: 0.000500
==================================================
Epoch 2, 5.3%	 loss: 7.725 acc@1: 0.39 mrr: 1.95, ndcg: 1.78, took: 3.38s Epoch 2, 10.6%	 loss: 7.693 acc@1: 0.74 mrr: 2.35, ndcg: 2.20, took: 3.28s Epoch 2, 15.9%	 loss: 7.622 acc@1: 0.90 mrr: 2.64, ndcg: 2.59, took: 3.38s Epoch 2, 21.2%	 loss: 7.629 acc@1: 0.78 mrr: 2.76, ndcg: 2.83, took: 3.37s Epoch 2, 26.5%	 loss: 7.582 acc@1: 0.78 mrr: 2.59, ndcg: 2.60, took: 3.30s Epoch 2, 31.7%	 loss: 7.606 acc@1: 0.66 mrr: 2.45, ndcg: 2.49, took: 3.28s Epoch 2, 37.0%	 loss: 7.557 acc@1: 0.98 mrr: 2.85, ndcg: 2.88, took: 3.39s Epoch 2, 42.3%	 loss: 7.507 acc@1: 1.05 mrr: 3.03, ndcg: 2.96, took: 3.08s Epoch 2, 47.6%	 loss: 7.481 acc@1: 0.90 mrr: 3.00, ndcg: 3.01, took: 3.38s Epoch 2, 52.9%	 loss: 7.480 acc@1: 1.33 mrr: 3.14, ndcg: 3.07, took: 3.09s Epoch 2, 58.2%	 loss: 7.485 acc@1: 0.70 mrr: 2.83, ndcg: 2.94, took: 3.33s Epoch 2, 63.5%	 loss: 7.431 acc@1: 1.05 mrr: 3.08, ndcg: 3.02, took: 3.38s Epoch 2, 68.8%	 loss: 7.394 acc@1: 1.33 mrr: 3.51, ndcg: 3.62, took: 3.22s Epoch 2, 74.1%	 loss: 7.358 acc@1: 1.37 mrr: 3.64, ndcg: 3.83, took: 3.20s Epoch 2, 79.4%	 loss: 7.332 acc@1: 1.45 mrr: 3.67, ndcg: 3.72, took: 3.36s Epoch 2, 84.7%	 loss: 7.276 acc@1: 1.52 mrr: 3.94, ndcg: 4.04, took: 3.50s Epoch 2, 89.9%	 loss: 7.197 acc@1: 1.48 mrr: 4.11, ndcg: 4.30, took: 3.46s Epoch 2, 95.2%	 loss: 7.089 acc@1: 2.11 mrr: 5.21, ndcg: 5.76, took: 3.49s 
Validation loss = 7.48 acc@1 = 2.02 f1 = 0.39 mrr = 4.98, ndcg = 5.79
Validation loss decreased (7.963919 --> 7.476495).  Saving model ...
Current learning rate: 0.001000
==================================================
Epoch 3, 5.3%	 loss: 6.621 acc@1: 4.30 mrr: 9.37, ndcg: 10.71, took: 3.38s Epoch 3, 10.6%	 loss: 6.525 acc@1: 6.84 mrr: 12.59, ndcg: 14.51, took: 3.25s Epoch 3, 15.9%	 loss: 6.419 acc@1: 9.10 mrr: 15.57, ndcg: 17.76, took: 3.30s Epoch 3, 21.2%	 loss: 6.081 acc@1: 13.24 mrr: 21.46, ndcg: 24.41, took: 3.24s Epoch 3, 26.5%	 loss: 5.891 acc@1: 15.59 mrr: 24.96, ndcg: 28.66, took: 3.17s Epoch 3, 31.7%	 loss: 5.818 acc@1: 17.54 mrr: 26.68, ndcg: 30.26, took: 3.42s Epoch 3, 37.0%	 loss: 5.547 acc@1: 18.83 mrr: 29.62, ndcg: 34.09, took: 3.51s Epoch 3, 42.3%	 loss: 5.201 acc@1: 20.74 mrr: 32.48, ndcg: 37.68, took: 3.52s Epoch 3, 47.6%	 loss: 5.121 acc@1: 20.04 mrr: 32.05, ndcg: 37.20, took: 3.33s Epoch 3, 52.9%	 loss: 4.832 acc@1: 22.42 mrr: 35.06, ndcg: 40.58, took: 3.33s Epoch 3, 58.2%	 loss: 4.782 acc@1: 21.84 mrr: 35.04, ndcg: 40.91, took: 3.33s Epoch 3, 63.5%	 loss: 4.682 acc@1: 21.68 mrr: 34.84, ndcg: 40.77, took: 3.42s Epoch 3, 68.8%	 loss: 4.443 acc@1: 22.19 mrr: 36.29, ndcg: 42.77, took: 3.18s Epoch 3, 74.1%	 loss: 4.420 acc@1: 23.01 mrr: 36.84, ndcg: 43.06, took: 3.37s Epoch 3, 79.4%	 loss: 4.307 acc@1: 23.01 mrr: 37.25, ndcg: 43.38, took: 3.14s Epoch 3, 84.7%	 loss: 4.171 acc@1: 23.16 mrr: 37.67, ndcg: 44.15, took: 3.48s Epoch 3, 89.9%	 loss: 4.239 acc@1: 22.30 mrr: 36.55, ndcg: 43.10, took: 3.48s Epoch 3, 95.2%	 loss: 4.032 acc@1: 22.50 mrr: 37.69, ndcg: 44.76, took: 3.43s 
Validation loss = 5.35 acc@1 = 17.70 f1 = 9.12 mrr = 29.47, ndcg = 34.54
Validation loss decreased (7.476495 --> 5.354048).  Saving model ...
Current learning rate: 0.000979
==================================================
Epoch 4, 5.3%	 loss: 3.731 acc@1: 23.87 mrr: 39.32, ndcg: 46.38, took: 3.30s Epoch 4, 10.6%	 loss: 3.710 acc@1: 23.32 mrr: 39.01, ndcg: 46.14, took: 3.40s Epoch 4, 15.9%	 loss: 3.660 acc@1: 23.75 mrr: 39.87, ndcg: 46.99, took: 3.30s Epoch 4, 21.2%	 loss: 3.710 acc@1: 22.58 mrr: 38.14, ndcg: 45.33, took: 3.51s Epoch 4, 26.5%	 loss: 3.649 acc@1: 24.69 mrr: 39.66, ndcg: 46.64, took: 3.31s Epoch 4, 31.7%	 loss: 3.584 acc@1: 23.12 mrr: 38.95, ndcg: 46.09, took: 3.26s Epoch 4, 37.0%	 loss: 3.636 acc@1: 22.77 mrr: 38.42, ndcg: 45.65, took: 3.23s Epoch 4, 42.3%	 loss: 3.676 acc@1: 22.27 mrr: 37.86, ndcg: 44.96, took: 3.29s Epoch 4, 47.6%	 loss: 3.633 acc@1: 22.58 mrr: 38.51, ndcg: 45.89, took: 3.47s Epoch 4, 52.9%	 loss: 3.610 acc@1: 21.99 mrr: 38.17, ndcg: 45.54, took: 3.46s Epoch 4, 58.2%	 loss: 3.494 acc@1: 22.97 mrr: 39.52, ndcg: 46.94, took: 3.24s Epoch 4, 63.5%	 loss: 3.570 acc@1: 23.79 mrr: 39.16, ndcg: 46.38, took: 3.32s Epoch 4, 68.8%	 loss: 3.586 acc@1: 23.91 mrr: 39.11, ndcg: 46.14, took: 3.13s Epoch 4, 74.1%	 loss: 3.456 acc@1: 25.47 mrr: 41.07, ndcg: 48.16, took: 3.27s Epoch 4, 79.4%	 loss: 3.574 acc@1: 23.05 mrr: 38.97, ndcg: 46.19, took: 3.24s Epoch 4, 84.7%	 loss: 3.553 acc@1: 24.73 mrr: 40.09, ndcg: 47.11, took: 3.41s Epoch 4, 89.9%	 loss: 3.443 acc@1: 25.04 mrr: 40.89, ndcg: 48.00, took: 3.33s Epoch 4, 95.2%	 loss: 3.432 acc@1: 24.80 mrr: 40.61, ndcg: 47.86, took: 3.33s 
Validation loss = 5.00 acc@1 = 19.31 f1 = 10.97 mrr = 31.85, ndcg = 37.53
Validation loss decreased (5.354048 --> 5.000734).  Saving model ...
Current learning rate: 0.000958
==================================================
Epoch 5, 5.3%	 loss: 3.144 acc@1: 28.24 mrr: 44.17, ndcg: 51.59, took: 3.51s Epoch 5, 10.6%	 loss: 3.227 acc@1: 25.12 mrr: 41.45, ndcg: 48.98, took: 3.28s Epoch 5, 15.9%	 loss: 3.176 acc@1: 25.74 mrr: 42.56, ndcg: 50.19, took: 3.38s Epoch 5, 21.2%	 loss: 3.198 acc@1: 26.60 mrr: 42.64, ndcg: 50.06, took: 3.18s Epoch 5, 26.5%	 loss: 3.247 acc@1: 25.51 mrr: 41.57, ndcg: 49.07, took: 3.07s Epoch 5, 31.7%	 loss: 3.202 acc@1: 25.27 mrr: 41.18, ndcg: 48.71, took: 3.37s Epoch 5, 37.0%	 loss: 3.115 acc@1: 26.99 mrr: 43.18, ndcg: 50.47, took: 3.26s Epoch 5, 42.3%	 loss: 3.187 acc@1: 26.09 mrr: 42.27, ndcg: 49.44, took: 3.30s Epoch 5, 47.6%	 loss: 3.292 acc@1: 25.12 mrr: 40.89, ndcg: 48.06, took: 3.59s Epoch 5, 52.9%	 loss: 3.232 acc@1: 25.27 mrr: 41.31, ndcg: 48.76, took: 3.56s Epoch 5, 58.2%	 loss: 3.164 acc@1: 25.23 mrr: 41.88, ndcg: 49.62, took: 3.31s Epoch 5, 63.5%	 loss: 3.167 acc@1: 26.25 mrr: 42.38, ndcg: 49.47, took: 3.31s Epoch 5, 68.8%	 loss: 3.105 acc@1: 27.38 mrr: 43.87, ndcg: 51.10, took: 3.84s Epoch 5, 74.1%	 loss: 3.117 acc@1: 27.54 mrr: 43.51, ndcg: 50.77, took: 3.57s Epoch 5, 79.4%	 loss: 3.243 acc@1: 24.77 mrr: 40.99, ndcg: 48.31, took: 3.47s Epoch 5, 84.7%	 loss: 3.088 acc@1: 27.42 mrr: 43.44, ndcg: 50.75, took: 3.20s Epoch 5, 89.9%	 loss: 3.084 acc@1: 27.54 mrr: 43.72, ndcg: 50.91, took: 3.30s Epoch 5, 95.2%	 loss: 3.052 acc@1: 27.73 mrr: 44.00, ndcg: 51.20, took: 3.45s 
Validation loss = 4.89 acc@1 = 19.55 f1 = 11.83 mrr = 32.52, ndcg = 38.65
Validation loss decreased (5.000734 --> 4.892570).  Saving model ...
Current learning rate: 0.000937
==================================================
Epoch 6, 5.3%	 loss: 2.863 acc@1: 28.05 mrr: 44.88, ndcg: 52.83, took: 3.28s Epoch 6, 10.6%	 loss: 2.867 acc@1: 28.87 mrr: 45.42, ndcg: 52.90, took: 3.53s Epoch 6, 15.9%	 loss: 2.906 acc@1: 27.54 mrr: 44.69, ndcg: 52.38, took: 3.47s Epoch 6, 21.2%	 loss: 2.954 acc@1: 28.36 mrr: 44.68, ndcg: 52.13, took: 3.33s Epoch 6, 26.5%	 loss: 2.888 acc@1: 29.30 mrr: 45.35, ndcg: 52.63, took: 3.19s Epoch 6, 31.7%	 loss: 2.955 acc@1: 28.71 mrr: 45.01, ndcg: 52.29, took: 3.42s Epoch 6, 37.0%	 loss: 2.876 acc@1: 30.43 mrr: 46.08, ndcg: 53.12, took: 3.32s Epoch 6, 42.3%	 loss: 2.940 acc@1: 28.05 mrr: 44.50, ndcg: 52.07, took: 3.31s Epoch 6, 47.6%	 loss: 2.938 acc@1: 28.28 mrr: 44.57, ndcg: 52.12, took: 3.33s Epoch 6, 52.9%	 loss: 2.958 acc@1: 29.57 mrr: 45.56, ndcg: 52.65, took: 3.24s Epoch 6, 58.2%	 loss: 2.906 acc@1: 29.65 mrr: 45.55, ndcg: 52.88, took: 3.42s Epoch 6, 63.5%	 loss: 2.848 acc@1: 29.49 mrr: 45.89, ndcg: 53.05, took: 3.41s Epoch 6, 68.8%	 loss: 2.905 acc@1: 30.39 mrr: 46.38, ndcg: 53.48, took: 3.27s Epoch 6, 74.1%	 loss: 2.856 acc@1: 30.78 mrr: 46.49, ndcg: 53.61, took: 3.36s Epoch 6, 79.4%	 loss: 2.877 acc@1: 29.92 mrr: 45.80, ndcg: 53.00, took: 3.37s Epoch 6, 84.7%	 loss: 2.904 acc@1: 29.53 mrr: 45.54, ndcg: 52.92, took: 3.40s Epoch 6, 89.9%	 loss: 2.944 acc@1: 28.91 mrr: 44.87, ndcg: 52.20, took: 3.36s Epoch 6, 95.2%	 loss: 2.949 acc@1: 28.44 mrr: 44.31, ndcg: 51.43, took: 3.36s 
Validation loss = 4.82 acc@1 = 21.10 f1 = 14.22 mrr = 34.00, ndcg = 39.93
Validation loss decreased (4.892570 --> 4.822352).  Saving model ...
Current learning rate: 0.000917
==================================================
Epoch 7, 5.3%	 loss: 2.630 acc@1: 32.70 mrr: 49.42, ndcg: 56.98, took: 3.41s Epoch 7, 10.6%	 loss: 2.617 acc@1: 32.42 mrr: 49.10, ndcg: 56.69, took: 3.53s Epoch 7, 15.9%	 loss: 2.638 acc@1: 31.05 mrr: 48.16, ndcg: 55.97, took: 3.32s Epoch 7, 21.2%	 loss: 2.703 acc@1: 32.54 mrr: 48.63, ndcg: 55.94, took: 3.19s Epoch 7, 26.5%	 loss: 2.708 acc@1: 32.73 mrr: 48.55, ndcg: 55.75, took: 3.51s Epoch 7, 31.7%	 loss: 2.694 acc@1: 30.98 mrr: 47.53, ndcg: 54.84, took: 3.44s Epoch 7, 37.0%	 loss: 2.682 acc@1: 32.34 mrr: 48.63, ndcg: 56.16, took: 3.30s Epoch 7, 42.3%	 loss: 2.731 acc@1: 31.02 mrr: 47.25, ndcg: 54.56, took: 3.33s Epoch 7, 47.6%	 loss: 2.754 acc@1: 30.35 mrr: 46.57, ndcg: 54.00, took: 3.57s Epoch 7, 52.9%	 loss: 2.770 acc@1: 30.74 mrr: 46.98, ndcg: 54.35, took: 3.40s Epoch 7, 58.2%	 loss: 2.732 acc@1: 32.93 mrr: 48.19, ndcg: 55.03, took: 3.36s Epoch 7, 63.5%	 loss: 2.677 acc@1: 32.54 mrr: 48.68, ndcg: 55.85, took: 3.37s Epoch 7, 68.8%	 loss: 2.700 acc@1: 30.70 mrr: 47.54, ndcg: 55.02, took: 3.28s Epoch 7, 74.1%	 loss: 2.738 acc@1: 32.19 mrr: 48.11, ndcg: 55.25, took: 3.31s Epoch 7, 79.4%	 loss: 2.698 acc@1: 31.21 mrr: 47.42, ndcg: 54.85, took: 3.30s Epoch 7, 84.7%	 loss: 2.701 acc@1: 32.93 mrr: 48.58, ndcg: 55.71, took: 3.26s Epoch 7, 89.9%	 loss: 2.748 acc@1: 31.76 mrr: 47.87, ndcg: 54.93, took: 3.18s Epoch 7, 95.2%	 loss: 2.710 acc@1: 32.38 mrr: 48.44, ndcg: 55.41, took: 3.48s 
Validation loss = 4.88 acc@1 = 22.22 f1 = 15.76 mrr = 34.89, ndcg = 40.85
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000896
==================================================
Epoch 8, 5.3%	 loss: 2.422 acc@1: 36.76 mrr: 52.82, ndcg: 60.21, took: 3.33s Epoch 8, 10.6%	 loss: 2.470 acc@1: 34.57 mrr: 51.28, ndcg: 58.89, took: 3.24s Epoch 8, 15.9%	 loss: 2.471 acc@1: 35.66 mrr: 51.65, ndcg: 58.68, took: 3.10s Epoch 8, 21.2%	 loss: 2.502 acc@1: 34.88 mrr: 50.84, ndcg: 58.04, took: 3.34s Epoch 8, 26.5%	 loss: 2.529 acc@1: 33.79 mrr: 50.21, ndcg: 57.64, took: 3.39s Epoch 8, 31.7%	 loss: 2.563 acc@1: 34.22 mrr: 50.23, ndcg: 57.71, took: 3.36s Epoch 8, 37.0%	 loss: 2.513 acc@1: 34.45 mrr: 50.70, ndcg: 57.99, took: 3.29s Epoch 8, 42.3%	 loss: 2.482 acc@1: 35.47 mrr: 51.30, ndcg: 58.37, took: 3.11s Epoch 8, 47.6%	 loss: 2.570 acc@1: 33.98 mrr: 49.82, ndcg: 56.84, took: 3.58s Epoch 8, 52.9%	 loss: 2.523 acc@1: 34.77 mrr: 50.83, ndcg: 57.98, took: 3.37s Epoch 8, 58.2%	 loss: 2.539 acc@1: 34.53 mrr: 50.57, ndcg: 57.74, took: 3.65s Epoch 8, 63.5%	 loss: 2.592 acc@1: 33.32 mrr: 49.15, ndcg: 56.46, took: 3.18s Epoch 8, 68.8%	 loss: 2.592 acc@1: 33.01 mrr: 49.31, ndcg: 56.54, took: 3.38s Epoch 8, 74.1%	 loss: 2.612 acc@1: 34.22 mrr: 49.62, ndcg: 56.68, took: 3.47s Epoch 8, 79.4%	 loss: 2.575 acc@1: 34.10 mrr: 50.17, ndcg: 57.12, took: 3.32s Epoch 8, 84.7%	 loss: 2.595 acc@1: 32.77 mrr: 48.91, ndcg: 56.10, took: 3.43s Epoch 8, 89.9%	 loss: 2.567 acc@1: 34.45 mrr: 50.23, ndcg: 57.34, took: 3.33s Epoch 8, 95.2%	 loss: 2.577 acc@1: 34.02 mrr: 50.14, ndcg: 57.19, took: 3.21s 
Validation loss = 4.98 acc@1 = 22.01 f1 = 16.54 mrr = 34.82, ndcg = 40.68
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000875
==================================================
Epoch 9, 5.3%	 loss: 2.291 acc@1: 39.96 mrr: 55.20, ndcg: 62.16, took: 3.60s Epoch 9, 10.6%	 loss: 2.300 acc@1: 38.59 mrr: 54.65, ndcg: 61.82, took: 3.36s Epoch 9, 15.9%	 loss: 2.287 acc@1: 36.88 mrr: 53.76, ndcg: 61.31, took: 3.23s Epoch 9, 21.2%	 loss: 2.330 acc@1: 38.32 mrr: 54.18, ndcg: 61.43, took: 3.30s Epoch 9, 26.5%	 loss: 2.385 acc@1: 35.86 mrr: 52.05, ndcg: 59.42, took: 3.16s Epoch 9, 31.7%	 loss: 2.402 acc@1: 37.03 mrr: 52.66, ndcg: 59.79, took: 3.61s Epoch 9, 37.0%	 loss: 2.346 acc@1: 37.50 mrr: 53.78, ndcg: 60.90, took: 3.43s Epoch 9, 42.3%	 loss: 2.354 acc@1: 36.17 mrr: 53.16, ndcg: 60.53, took: 3.61s Epoch 9, 47.6%	 loss: 2.402 acc@1: 36.84 mrr: 52.56, ndcg: 59.55, took: 3.38s Epoch 9, 52.9%	 loss: 2.389 acc@1: 37.42 mrr: 53.08, ndcg: 60.18, took: 3.56s Epoch 9, 58.2%	 loss: 2.411 acc@1: 35.90 mrr: 52.21, ndcg: 59.66, took: 3.24s Epoch 9, 63.5%	 loss: 2.403 acc@1: 36.84 mrr: 52.49, ndcg: 59.57, took: 3.37s Epoch 9, 68.8%	 loss: 2.399 acc@1: 37.50 mrr: 53.00, ndcg: 59.80, took: 3.08s Epoch 9, 74.1%	 loss: 2.415 acc@1: 36.80 mrr: 52.45, ndcg: 59.77, took: 3.20s Epoch 9, 79.4%	 loss: 2.371 acc@1: 35.55 mrr: 52.17, ndcg: 59.72, took: 3.52s Epoch 9, 84.7%	 loss: 2.452 acc@1: 36.33 mrr: 52.16, ndcg: 59.24, took: 3.32s Epoch 9, 89.9%	 loss: 2.435 acc@1: 36.88 mrr: 52.39, ndcg: 59.15, took: 3.36s Epoch 9, 95.2%	 loss: 2.467 acc@1: 35.62 mrr: 51.48, ndcg: 58.77, took: 3.37s 
Validation loss = 5.04 acc@1 = 22.74 f1 = 17.27 mrr = 35.29, ndcg = 40.96
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Current learning rate: 0.000085
==================================================
Epoch 10, 5.3%	 loss: 2.683 acc@1: 33.40 mrr: 49.41, ndcg: 56.78, took: 3.42s Epoch 10, 10.6%	 loss: 2.572 acc@1: 33.01 mrr: 49.79, ndcg: 57.46, took: 3.08s Epoch 10, 15.9%	 loss: 2.592 acc@1: 34.10 mrr: 50.23, ndcg: 57.63, took: 3.35s Epoch 10, 21.2%	 loss: 2.634 acc@1: 33.16 mrr: 49.28, ndcg: 56.84, took: 3.37s Epoch 10, 26.5%	 loss: 2.588 acc@1: 34.18 mrr: 50.61, ndcg: 57.91, took: 3.21s Epoch 10, 31.7%	 loss: 2.659 acc@1: 32.85 mrr: 49.11, ndcg: 56.31, took: 3.34s Epoch 10, 37.0%	 loss: 2.658 acc@1: 32.50 mrr: 48.78, ndcg: 56.26, took: 3.46s Epoch 10, 42.3%	 loss: 2.598 acc@1: 34.30 mrr: 50.47, ndcg: 57.82, took: 3.34s Epoch 10, 47.6%	 loss: 2.535 acc@1: 35.35 mrr: 51.39, ndcg: 58.33, took: 3.43s Epoch 10, 52.9%	 loss: 2.638 acc@1: 33.12 mrr: 49.41, ndcg: 56.71, took: 3.17s Epoch 10, 58.2%	 loss: 2.579 acc@1: 34.10 mrr: 50.34, ndcg: 57.59, took: 3.05s Epoch 10, 63.5%	 loss: 2.591 acc@1: 34.06 mrr: 50.35, ndcg: 57.75, took: 3.49s Epoch 10, 68.8%	 loss: 2.569 acc@1: 34.18 mrr: 50.53, ndcg: 57.85, took: 3.63s Epoch 10, 74.1%	 loss: 2.627 acc@1: 33.52 mrr: 49.34, ndcg: 56.60, took: 3.07s Epoch 10, 79.4%	 loss: 2.592 acc@1: 34.65 mrr: 50.55, ndcg: 57.81, took: 3.30s Epoch 10, 84.7%	 loss: 2.524 acc@1: 34.92 mrr: 51.43, ndcg: 58.78, took: 3.22s Epoch 10, 89.9%	 loss: 2.599 acc@1: 34.69 mrr: 50.35, ndcg: 57.54, took: 3.59s Epoch 10, 95.2%	 loss: 2.558 acc@1: 35.00 mrr: 50.87, ndcg: 58.15, took: 3.53s 
Validation loss = 4.79 acc@1 = 22.51 f1 = 15.88 mrr = 35.16, ndcg = 40.98
Validation loss decreased (4.822352 --> 4.793124).  Saving model ...
Current learning rate: 0.000085
==================================================
Epoch 11, 5.3%	 loss: 2.558 acc@1: 34.49 mrr: 50.74, ndcg: 58.16, took: 3.08s Epoch 11, 10.6%	 loss: 2.549 acc@1: 36.56 mrr: 51.90, ndcg: 58.80, took: 3.26s Epoch 11, 15.9%	 loss: 2.514 acc@1: 35.86 mrr: 51.89, ndcg: 59.22, took: 3.19s Epoch 11, 21.2%	 loss: 2.547 acc@1: 35.86 mrr: 51.90, ndcg: 58.92, took: 2.98s Epoch 11, 26.5%	 loss: 2.480 acc@1: 36.05 mrr: 52.29, ndcg: 59.48, took: 3.37s Epoch 11, 31.7%	 loss: 2.486 acc@1: 37.23 mrr: 52.97, ndcg: 60.13, took: 3.39s Epoch 11, 37.0%	 loss: 2.471 acc@1: 36.33 mrr: 52.28, ndcg: 59.56, took: 3.40s Epoch 11, 42.3%	 loss: 2.534 acc@1: 35.82 mrr: 51.72, ndcg: 58.80, took: 3.42s Epoch 11, 47.6%	 loss: 2.539 acc@1: 35.90 mrr: 51.70, ndcg: 58.61, took: 3.44s Epoch 11, 52.9%	 loss: 2.564 acc@1: 34.77 mrr: 50.97, ndcg: 58.19, took: 3.38s Epoch 11, 58.2%	 loss: 2.543 acc@1: 35.16 mrr: 50.99, ndcg: 58.26, took: 3.20s Epoch 11, 63.5%	 loss: 2.526 acc@1: 34.61 mrr: 51.17, ndcg: 58.71, took: 3.21s Epoch 11, 68.8%	 loss: 2.617 acc@1: 33.83 mrr: 49.89, ndcg: 57.04, took: 3.29s Epoch 11, 74.1%	 loss: 2.494 acc@1: 35.62 mrr: 51.84, ndcg: 59.00, took: 3.35s Epoch 11, 79.4%	 loss: 2.570 acc@1: 36.25 mrr: 51.66, ndcg: 58.64, took: 3.46s Epoch 11, 84.7%	 loss: 2.584 acc@1: 33.52 mrr: 50.02, ndcg: 57.41, took: 3.29s Epoch 11, 89.9%	 loss: 2.497 acc@1: 36.72 mrr: 52.21, ndcg: 59.15, took: 3.50s Epoch 11, 95.2%	 loss: 2.561 acc@1: 34.41 mrr: 50.59, ndcg: 57.87, took: 3.35s 
Validation loss = 4.79 acc@1 = 22.95 f1 = 16.33 mrr = 35.49, ndcg = 41.27
Validation loss decreased (4.793124 --> 4.791097).  Saving model ...
Current learning rate: 0.000085
==================================================
Epoch 12, 5.3%	 loss: 2.504 acc@1: 35.00 mrr: 51.30, ndcg: 58.69, took: 3.45s Epoch 12, 10.6%	 loss: 2.498 acc@1: 37.54 mrr: 52.68, ndcg: 59.67, took: 3.19s Epoch 12, 15.9%	 loss: 2.519 acc@1: 36.09 mrr: 52.12, ndcg: 59.44, took: 3.23s Epoch 12, 21.2%	 loss: 2.523 acc@1: 36.37 mrr: 51.82, ndcg: 58.96, took: 3.29s Epoch 12, 26.5%	 loss: 2.519 acc@1: 35.82 mrr: 51.68, ndcg: 58.87, took: 3.28s Epoch 12, 31.7%	 loss: 2.494 acc@1: 34.88 mrr: 51.20, ndcg: 58.68, took: 3.26s Epoch 12, 37.0%	 loss: 2.475 acc@1: 36.37 mrr: 52.29, ndcg: 59.45, took: 3.06s Epoch 12, 42.3%	 loss: 2.488 acc@1: 36.60 mrr: 52.54, ndcg: 59.56, took: 3.25s Epoch 12, 47.6%	 loss: 2.511 acc@1: 35.31 mrr: 51.66, ndcg: 59.19, took: 3.47s Epoch 12, 52.9%	 loss: 2.478 acc@1: 36.05 mrr: 52.14, ndcg: 59.41, took: 3.51s Epoch 12, 58.2%	 loss: 2.503 acc@1: 37.15 mrr: 52.25, ndcg: 59.21, took: 3.38s Epoch 12, 63.5%	 loss: 2.584 acc@1: 35.59 mrr: 51.01, ndcg: 57.86, took: 3.40s Epoch 12, 68.8%	 loss: 2.516 acc@1: 35.74 mrr: 51.83, ndcg: 59.31, took: 3.45s Epoch 12, 74.1%	 loss: 2.482 acc@1: 36.72 mrr: 52.87, ndcg: 59.82, took: 3.36s Epoch 12, 79.4%	 loss: 2.432 acc@1: 37.07 mrr: 53.19, ndcg: 60.23, took: 3.29s Epoch 12, 84.7%	 loss: 2.490 acc@1: 36.29 mrr: 52.12, ndcg: 59.26, took: 3.47s Epoch 12, 89.9%	 loss: 2.478 acc@1: 37.19 mrr: 52.79, ndcg: 59.78, took: 3.53s Epoch 12, 95.2%	 loss: 2.545 acc@1: 35.31 mrr: 51.27, ndcg: 58.50, took: 3.14s 
Validation loss = 4.79 acc@1 = 23.10 f1 = 16.37 mrr = 35.63, ndcg = 41.39
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000085
==================================================
Epoch 13, 5.3%	 loss: 2.432 acc@1: 37.85 mrr: 53.58, ndcg: 60.73, took: 3.38s Epoch 13, 10.6%	 loss: 2.440 acc@1: 37.70 mrr: 53.64, ndcg: 60.78, took: 3.34s Epoch 13, 15.9%	 loss: 2.479 acc@1: 36.41 mrr: 52.31, ndcg: 59.67, took: 3.02s Epoch 13, 21.2%	 loss: 2.436 acc@1: 37.81 mrr: 53.27, ndcg: 60.41, took: 3.48s Epoch 13, 26.5%	 loss: 2.467 acc@1: 36.99 mrr: 52.60, ndcg: 59.60, took: 3.25s Epoch 13, 31.7%	 loss: 2.517 acc@1: 36.25 mrr: 52.17, ndcg: 59.06, took: 3.23s Epoch 13, 37.0%	 loss: 2.416 acc@1: 38.20 mrr: 53.88, ndcg: 60.80, took: 3.58s Epoch 13, 42.3%	 loss: 2.523 acc@1: 36.60 mrr: 51.94, ndcg: 58.93, took: 3.34s Epoch 13, 47.6%	 loss: 2.473 acc@1: 36.29 mrr: 52.27, ndcg: 59.44, took: 3.32s Epoch 13, 52.9%	 loss: 2.452 acc@1: 36.13 mrr: 52.34, ndcg: 59.72, took: 3.46s Epoch 13, 58.2%	 loss: 2.463 acc@1: 38.87 mrr: 53.80, ndcg: 60.57, took: 3.32s Epoch 13, 63.5%	 loss: 2.475 acc@1: 39.06 mrr: 53.72, ndcg: 60.45, took: 3.07s Epoch 13, 68.8%	 loss: 2.471 acc@1: 36.88 mrr: 52.79, ndcg: 60.04, took: 3.38s Epoch 13, 74.1%	 loss: 2.492 acc@1: 35.94 mrr: 51.75, ndcg: 59.10, took: 3.42s Epoch 13, 79.4%	 loss: 2.453 acc@1: 36.09 mrr: 52.14, ndcg: 59.45, took: 3.56s Epoch 13, 84.7%	 loss: 2.482 acc@1: 36.95 mrr: 52.75, ndcg: 59.75, took: 3.32s Epoch 13, 89.9%	 loss: 2.491 acc@1: 36.25 mrr: 52.06, ndcg: 59.26, took: 3.43s Epoch 13, 95.2%	 loss: 2.522 acc@1: 34.96 mrr: 51.10, ndcg: 58.13, took: 3.25s 
Validation loss = 4.79 acc@1 = 23.01 f1 = 16.56 mrr = 35.62, ndcg = 41.39
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000085
==================================================
Epoch 14, 5.3%	 loss: 2.519 acc@1: 34.77 mrr: 51.53, ndcg: 58.72, took: 3.41s Epoch 14, 10.6%	 loss: 2.371 acc@1: 39.49 mrr: 54.91, ndcg: 61.64, took: 3.41s Epoch 14, 15.9%	 loss: 2.465 acc@1: 36.99 mrr: 52.67, ndcg: 59.83, took: 3.27s Epoch 14, 21.2%	 loss: 2.408 acc@1: 37.19 mrr: 53.44, ndcg: 60.75, took: 3.22s Epoch 14, 26.5%	 loss: 2.401 acc@1: 38.12 mrr: 54.10, ndcg: 61.19, took: 3.11s Epoch 14, 31.7%	 loss: 2.435 acc@1: 37.27 mrr: 52.94, ndcg: 60.04, took: 3.48s Epoch 14, 37.0%	 loss: 2.382 acc@1: 38.59 mrr: 54.04, ndcg: 61.24, took: 3.52s Epoch 14, 42.3%	 loss: 2.412 acc@1: 37.54 mrr: 53.54, ndcg: 60.63, took: 3.44s Epoch 14, 47.6%	 loss: 2.525 acc@1: 35.66 mrr: 51.46, ndcg: 58.65, took: 3.26s Epoch 14, 52.9%	 loss: 2.447 acc@1: 36.48 mrr: 52.52, ndcg: 59.92, took: 3.49s Epoch 14, 58.2%	 loss: 2.480 acc@1: 37.15 mrr: 52.52, ndcg: 59.68, took: 3.21s Epoch 14, 63.5%	 loss: 2.476 acc@1: 36.25 mrr: 52.31, ndcg: 59.28, took: 3.44s Epoch 14, 68.8%	 loss: 2.441 acc@1: 36.41 mrr: 52.53, ndcg: 59.78, took: 3.57s Epoch 14, 74.1%	 loss: 2.468 acc@1: 37.34 mrr: 52.89, ndcg: 59.86, took: 3.45s Epoch 14, 79.4%	 loss: 2.434 acc@1: 37.62 mrr: 53.26, ndcg: 60.22, took: 3.23s Epoch 14, 84.7%	 loss: 2.407 acc@1: 38.05 mrr: 53.74, ndcg: 60.80, took: 3.17s Epoch 14, 89.9%	 loss: 2.489 acc@1: 35.27 mrr: 51.83, ndcg: 59.10, took: 3.25s Epoch 14, 95.2%	 loss: 2.441 acc@1: 36.99 mrr: 53.00, ndcg: 60.22, took: 3.27s 
Validation loss = 4.81 acc@1 = 23.06 f1 = 16.73 mrr = 35.68, ndcg = 41.41
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Current learning rate: 0.000009
==================================================
Epoch 15, 5.3%	 loss: 2.472 acc@1: 38.87 mrr: 53.79, ndcg: 60.46, took: 3.32s Epoch 15, 10.6%	 loss: 2.450 acc@1: 36.45 mrr: 53.02, ndcg: 60.07, took: 3.43s Epoch 15, 15.9%	 loss: 2.457 acc@1: 37.70 mrr: 53.10, ndcg: 60.06, took: 3.12s Epoch 15, 21.2%	 loss: 2.497 acc@1: 36.99 mrr: 52.52, ndcg: 59.49, took: 3.26s Epoch 15, 26.5%	 loss: 2.463 acc@1: 36.76 mrr: 52.68, ndcg: 59.79, took: 3.40s Epoch 15, 31.7%	 loss: 2.508 acc@1: 35.59 mrr: 51.50, ndcg: 59.09, took: 3.23s Epoch 15, 37.0%	 loss: 2.470 acc@1: 36.09 mrr: 52.33, ndcg: 59.48, took: 3.49s Epoch 15, 42.3%	 loss: 2.515 acc@1: 37.11 mrr: 52.59, ndcg: 59.68, took: 3.51s Epoch 15, 47.6%	 loss: 2.539 acc@1: 34.92 mrr: 51.00, ndcg: 58.53, took: 3.19s Epoch 15, 52.9%	 loss: 2.507 acc@1: 36.17 mrr: 52.09, ndcg: 59.40, took: 3.23s Epoch 15, 58.2%	 loss: 2.534 acc@1: 35.59 mrr: 51.49, ndcg: 58.70, took: 3.49s Epoch 15, 63.5%	 loss: 2.427 acc@1: 38.16 mrr: 53.82, ndcg: 60.88, took: 3.18s Epoch 15, 68.8%	 loss: 2.539 acc@1: 37.15 mrr: 52.24, ndcg: 58.94, took: 3.43s Epoch 15, 74.1%	 loss: 2.500 acc@1: 37.07 mrr: 52.48, ndcg: 59.61, took: 3.26s Epoch 15, 79.4%	 loss: 2.491 acc@1: 36.64 mrr: 52.45, ndcg: 59.59, took: 3.27s Epoch 15, 84.7%	 loss: 2.484 acc@1: 36.72 mrr: 52.50, ndcg: 59.68, took: 3.30s Epoch 15, 89.9%	 loss: 2.493 acc@1: 36.52 mrr: 52.36, ndcg: 59.56, took: 3.28s Epoch 15, 95.2%	 loss: 2.545 acc@1: 35.39 mrr: 51.26, ndcg: 58.30, took: 3.46s 
Validation loss = 4.79 acc@1 = 22.93 f1 = 16.32 mrr = 35.49, ndcg = 41.26
Validation loss decreased (4.791097 --> 4.785965).  Saving model ...
Current learning rate: 0.000009
==================================================
Epoch 16, 5.3%	 loss: 2.456 acc@1: 37.81 mrr: 53.15, ndcg: 60.12, took: 3.69s Epoch 16, 10.6%	 loss: 2.480 acc@1: 36.99 mrr: 52.32, ndcg: 59.47, took: 3.30s Epoch 16, 15.9%	 loss: 2.546 acc@1: 36.13 mrr: 51.62, ndcg: 58.77, took: 3.13s Epoch 16, 21.2%	 loss: 2.534 acc@1: 36.29 mrr: 52.09, ndcg: 59.11, took: 3.20s Epoch 16, 26.5%	 loss: 2.427 acc@1: 37.77 mrr: 53.56, ndcg: 60.77, took: 3.26s Epoch 16, 31.7%	 loss: 2.507 acc@1: 37.15 mrr: 52.54, ndcg: 59.58, took: 3.22s Epoch 16, 37.0%	 loss: 2.520 acc@1: 34.26 mrr: 50.84, ndcg: 58.59, took: 3.28s Epoch 16, 42.3%	 loss: 2.448 acc@1: 37.93 mrr: 53.48, ndcg: 60.43, took: 3.45s Epoch 16, 47.6%	 loss: 2.482 acc@1: 36.76 mrr: 52.73, ndcg: 60.00, took: 3.38s Epoch 16, 52.9%	 loss: 2.488 acc@1: 35.98 mrr: 52.11, ndcg: 59.35, took: 3.33s Epoch 16, 58.2%	 loss: 2.555 acc@1: 35.66 mrr: 51.33, ndcg: 58.34, took: 3.34s Epoch 16, 63.5%	 loss: 2.477 acc@1: 37.27 mrr: 52.90, ndcg: 59.83, took: 3.51s Epoch 16, 68.8%	 loss: 2.430 acc@1: 38.32 mrr: 54.09, ndcg: 60.94, took: 3.24s Epoch 16, 74.1%	 loss: 2.555 acc@1: 36.99 mrr: 52.45, ndcg: 59.20, took: 3.32s Epoch 16, 79.4%	 loss: 2.509 acc@1: 35.62 mrr: 51.70, ndcg: 59.15, took: 3.35s Epoch 16, 84.7%	 loss: 2.541 acc@1: 34.88 mrr: 50.97, ndcg: 58.17, took: 3.37s Epoch 16, 89.9%	 loss: 2.479 acc@1: 36.45 mrr: 52.26, ndcg: 59.39, took: 3.25s Epoch 16, 95.2%	 loss: 2.471 acc@1: 36.68 mrr: 52.69, ndcg: 60.14, took: 3.19s 
Validation loss = 4.79 acc@1 = 22.95 f1 = 16.38 mrr = 35.50, ndcg = 41.27
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000009
==================================================
Epoch 17, 5.3%	 loss: 2.482 acc@1: 36.68 mrr: 52.83, ndcg: 59.96, took: 3.56s Epoch 17, 10.6%	 loss: 2.538 acc@1: 35.62 mrr: 51.46, ndcg: 58.55, took: 3.17s Epoch 17, 15.9%	 loss: 2.490 acc@1: 36.33 mrr: 52.30, ndcg: 59.60, took: 3.34s Epoch 17, 21.2%	 loss: 2.446 acc@1: 38.12 mrr: 53.66, ndcg: 60.72, took: 3.30s Epoch 17, 26.5%	 loss: 2.474 acc@1: 37.38 mrr: 53.17, ndcg: 60.13, took: 3.33s Epoch 17, 31.7%	 loss: 2.452 acc@1: 36.76 mrr: 52.95, ndcg: 60.33, took: 3.45s Epoch 17, 37.0%	 loss: 2.509 acc@1: 35.43 mrr: 51.86, ndcg: 59.22, took: 3.27s Epoch 17, 42.3%	 loss: 2.512 acc@1: 36.05 mrr: 51.85, ndcg: 59.00, took: 3.34s Epoch 17, 47.6%	 loss: 2.515 acc@1: 36.76 mrr: 52.15, ndcg: 59.17, took: 3.56s Epoch 17, 52.9%	 loss: 2.499 acc@1: 36.41 mrr: 52.28, ndcg: 59.32, took: 3.53s Epoch 17, 58.2%	 loss: 2.499 acc@1: 35.59 mrr: 51.82, ndcg: 59.23, took: 3.00s Epoch 17, 63.5%	 loss: 2.438 acc@1: 38.01 mrr: 53.71, ndcg: 60.63, took: 3.39s Epoch 17, 68.8%	 loss: 2.453 acc@1: 37.34 mrr: 53.04, ndcg: 60.16, took: 3.23s Epoch 17, 74.1%	 loss: 2.481 acc@1: 37.46 mrr: 53.00, ndcg: 60.01, took: 3.43s Epoch 17, 79.4%	 loss: 2.493 acc@1: 36.64 mrr: 52.58, ndcg: 59.74, took: 3.50s Epoch 17, 84.7%	 loss: 2.473 acc@1: 37.66 mrr: 53.30, ndcg: 60.37, took: 3.42s Epoch 17, 89.9%	 loss: 2.452 acc@1: 36.02 mrr: 52.48, ndcg: 59.74, took: 3.38s Epoch 17, 95.2%	 loss: 2.491 acc@1: 37.46 mrr: 52.79, ndcg: 59.72, took: 3.45s 
Validation loss = 4.79 acc@1 = 22.96 f1 = 16.35 mrr = 35.53, ndcg = 41.31
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000009
==================================================
Epoch 18, 5.3%	 loss: 2.440 acc@1: 37.58 mrr: 52.98, ndcg: 60.09, took: 3.36s Epoch 18, 10.6%	 loss: 2.482 acc@1: 37.62 mrr: 53.00, ndcg: 59.92, took: 3.42s Epoch 18, 15.9%	 loss: 2.424 acc@1: 38.01 mrr: 53.60, ndcg: 60.66, took: 3.27s Epoch 18, 21.2%	 loss: 2.509 acc@1: 36.09 mrr: 51.83, ndcg: 58.96, took: 3.39s Epoch 18, 26.5%	 loss: 2.520 acc@1: 36.25 mrr: 52.14, ndcg: 59.35, took: 3.16s Epoch 18, 31.7%	 loss: 2.454 acc@1: 38.24 mrr: 53.27, ndcg: 60.23, took: 3.25s Epoch 18, 37.0%	 loss: 2.540 acc@1: 36.02 mrr: 51.95, ndcg: 58.84, took: 3.13s Epoch 18, 42.3%	 loss: 2.461 acc@1: 37.46 mrr: 53.18, ndcg: 60.32, took: 3.20s Epoch 18, 47.6%	 loss: 2.509 acc@1: 37.42 mrr: 52.74, ndcg: 59.70, took: 3.38s Epoch 18, 52.9%	 loss: 2.471 acc@1: 37.58 mrr: 53.42, ndcg: 60.52, took: 3.42s Epoch 18, 58.2%	 loss: 2.507 acc@1: 36.25 mrr: 52.17, ndcg: 59.31, took: 3.34s Epoch 18, 63.5%	 loss: 2.451 acc@1: 37.70 mrr: 53.42, ndcg: 60.48, took: 3.61s Epoch 18, 68.8%	 loss: 2.429 acc@1: 38.16 mrr: 53.78, ndcg: 60.76, took: 3.21s Epoch 18, 74.1%	 loss: 2.470 acc@1: 35.59 mrr: 51.84, ndcg: 59.11, took: 3.34s Epoch 18, 79.4%	 loss: 2.499 acc@1: 36.80 mrr: 52.42, ndcg: 59.58, took: 3.23s Epoch 18, 84.7%	 loss: 2.537 acc@1: 34.69 mrr: 51.06, ndcg: 58.45, took: 3.39s Epoch 18, 89.9%	 loss: 2.495 acc@1: 37.07 mrr: 52.88, ndcg: 59.78, took: 3.12s Epoch 18, 95.2%	 loss: 2.533 acc@1: 34.96 mrr: 51.31, ndcg: 58.64, took: 3.38s 
Validation loss = 4.79 acc@1 = 22.92 f1 = 16.35 mrr = 35.50, ndcg = 41.27
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Training finished.	 Time: 1197.03s.	 acc@1: 22.93%
acc@1 = 20.90 f1 = 14.99 mrr = 33.15 ndcg = 38.72
[{'correct@1': 2639.0, 'correct@3': 4809.0, 'correct@5': 5885.0, 'correct@10': 7148.0, 'rr': 4085.254, 'ndcg': 41.260507702827454, 'f1': 0.16319722095045913, 'total': 11510.0, 'acc@1': 22.927889227867126, 'acc@5': 51.129454374313354, 'acc@10': 62.10252046585083, 'mrr': 35.49308478832245, 'type': 'vali'}, {'correct@1': 2537.0, 'correct@3': 4758.0, 'correct@5': 5827.0, 'correct@10': 7149.0, 'rr': 4024.6702, 'ndcg': 38.72040510177612, 'f1': 0.1498668167665677, 'total': 12141.0, 'acc@1': 20.89613676071167, 'acc@5': 47.994399070739746, 'acc@10': 58.883124589920044, 'mrr': 33.14941227436066, 'type': 'test'}]
189 45 48
Total number of trainable parameters:  1915626
Current learning rate:  0.0
Epoch 1, 5.3%	 loss: 8.278 acc@1: 0.04 mrr: 0.27, ndcg: 0.18, took: 3.21s Epoch 1, 10.6%	 loss: 8.284 acc@1: 0.00 mrr: 0.22, ndcg: 0.13, took: 3.03s Epoch 1, 15.9%	 loss: 8.283 acc@1: 0.00 mrr: 0.18, ndcg: 0.06, took: 3.05s Epoch 1, 21.2%	 loss: 8.272 acc@1: 0.00 mrr: 0.24, ndcg: 0.17, took: 3.43s Epoch 1, 26.5%	 loss: 8.264 acc@1: 0.04 mrr: 0.27, ndcg: 0.14, took: 3.40s Epoch 1, 31.7%	 loss: 8.257 acc@1: 0.08 mrr: 0.35, ndcg: 0.22, took: 3.60s Epoch 1, 37.0%	 loss: 8.261 acc@1: 0.00 mrr: 0.24, ndcg: 0.11, took: 3.24s Epoch 1, 42.3%	 loss: 8.251 acc@1: 0.08 mrr: 0.36, ndcg: 0.25, took: 3.24s Epoch 1, 47.6%	 loss: 8.227 acc@1: 0.08 mrr: 0.41, ndcg: 0.31, took: 3.40s Epoch 1, 52.9%	 loss: 8.228 acc@1: 0.23 mrr: 0.58, ndcg: 0.45, took: 3.25s Epoch 1, 58.2%	 loss: 8.191 acc@1: 0.31 mrr: 0.80, ndcg: 0.65, took: 3.47s Epoch 1, 63.5%	 loss: 8.165 acc@1: 0.16 mrr: 0.81, ndcg: 0.69, took: 3.52s Epoch 1, 68.8%	 loss: 8.122 acc@1: 0.20 mrr: 0.88, ndcg: 0.74, took: 3.26s Epoch 1, 74.1%	 loss: 8.069 acc@1: 0.27 mrr: 1.09, ndcg: 0.93, took: 3.24s Epoch 1, 79.4%	 loss: 8.013 acc@1: 0.43 mrr: 1.41, ndcg: 1.17, took: 3.46s Epoch 1, 84.7%	 loss: 7.964 acc@1: 0.51 mrr: 1.74, ndcg: 1.59, took: 3.41s Epoch 1, 89.9%	 loss: 7.897 acc@1: 0.59 mrr: 2.02, ndcg: 2.03, took: 3.47s Epoch 1, 95.2%	 loss: 7.864 acc@1: 0.90 mrr: 2.21, ndcg: 2.18, took: 3.32s 
Validation loss = 7.98 acc@1 = 0.43 f1 = 0.02 mrr = 1.54, ndcg = 1.43
Validation loss decreased (inf --> 7.982852).  Saving model ...
Current learning rate: 0.000500
==================================================
Epoch 2, 5.3%	 loss: 7.728 acc@1: 0.55 mrr: 2.08, ndcg: 2.05, took: 3.38s Epoch 2, 10.6%	 loss: 7.700 acc@1: 0.62 mrr: 2.28, ndcg: 2.12, took: 3.69s Epoch 2, 15.9%	 loss: 7.624 acc@1: 0.74 mrr: 2.61, ndcg: 2.57, took: 3.38s Epoch 2, 21.2%	 loss: 7.623 acc@1: 0.86 mrr: 2.71, ndcg: 2.71, took: 3.39s Epoch 2, 26.5%	 loss: 7.579 acc@1: 0.94 mrr: 2.74, ndcg: 2.66, took: 3.31s Epoch 2, 31.7%	 loss: 7.618 acc@1: 0.70 mrr: 2.35, ndcg: 2.26, took: 3.33s Epoch 2, 37.0%	 loss: 7.567 acc@1: 1.21 mrr: 2.94, ndcg: 2.83, took: 3.42s Epoch 2, 42.3%	 loss: 7.526 acc@1: 1.13 mrr: 2.93, ndcg: 2.92, took: 3.10s Epoch 2, 47.6%	 loss: 7.498 acc@1: 0.82 mrr: 2.78, ndcg: 2.77, took: 3.49s Epoch 2, 52.9%	 loss: 7.486 acc@1: 1.13 mrr: 2.94, ndcg: 2.81, took: 3.24s Epoch 2, 58.2%	 loss: 7.465 acc@1: 0.86 mrr: 2.89, ndcg: 3.06, took: 3.34s Epoch 2, 63.5%	 loss: 7.426 acc@1: 1.21 mrr: 3.20, ndcg: 3.12, took: 3.39s Epoch 2, 68.8%	 loss: 7.384 acc@1: 1.48 mrr: 3.54, ndcg: 3.60, took: 3.23s Epoch 2, 74.1%	 loss: 7.374 acc@1: 0.94 mrr: 3.30, ndcg: 3.49, took: 3.24s Epoch 2, 79.4%	 loss: 7.341 acc@1: 1.13 mrr: 3.57, ndcg: 3.82, took: 3.35s Epoch 2, 84.7%	 loss: 7.292 acc@1: 1.29 mrr: 3.65, ndcg: 3.91, took: 3.47s Epoch 2, 89.9%	 loss: 7.236 acc@1: 1.60 mrr: 4.04, ndcg: 4.18, took: 3.39s Epoch 2, 95.2%	 loss: 7.186 acc@1: 1.84 mrr: 4.70, ndcg: 5.13, took: 3.48s 
Validation loss = 7.66 acc@1 = 0.80 f1 = 0.10 mrr = 3.39, ndcg = 3.98
Validation loss decreased (7.982852 --> 7.662094).  Saving model ...
Current learning rate: 0.001000
==================================================
Epoch 3, 5.3%	 loss: 6.770 acc@1: 3.55 mrr: 7.98, ndcg: 9.24, took: 3.38s Epoch 3, 10.6%	 loss: 6.700 acc@1: 4.45 mrr: 9.18, ndcg: 10.62, took: 3.24s Epoch 3, 15.9%	 loss: 6.614 acc@1: 4.84 mrr: 10.35, ndcg: 12.09, took: 3.29s Epoch 3, 21.2%	 loss: 6.310 acc@1: 9.61 mrr: 16.48, ndcg: 18.71, took: 3.25s Epoch 3, 26.5%	 loss: 6.147 acc@1: 11.91 mrr: 19.45, ndcg: 22.40, took: 3.18s Epoch 3, 31.7%	 loss: 6.023 acc@1: 14.22 mrr: 22.32, ndcg: 25.44, took: 3.41s Epoch 3, 37.0%	 loss: 5.781 acc@1: 17.11 mrr: 26.38, ndcg: 30.05, took: 3.53s Epoch 3, 42.3%	 loss: 5.448 acc@1: 19.10 mrr: 29.85, ndcg: 34.37, took: 3.52s Epoch 3, 47.6%	 loss: 5.359 acc@1: 18.91 mrr: 29.86, ndcg: 34.47, took: 3.35s Epoch 3, 52.9%	 loss: 5.059 acc@1: 22.34 mrr: 33.88, ndcg: 38.86, took: 3.35s Epoch 3, 58.2%	 loss: 4.986 acc@1: 20.47 mrr: 32.92, ndcg: 38.39, took: 3.33s Epoch 3, 63.5%	 loss: 4.841 acc@1: 21.33 mrr: 34.00, ndcg: 39.45, took: 3.45s Epoch 3, 68.8%	 loss: 4.602 acc@1: 22.27 mrr: 35.85, ndcg: 41.83, took: 3.19s Epoch 3, 74.1%	 loss: 4.551 acc@1: 22.85 mrr: 36.09, ndcg: 42.00, took: 3.37s Epoch 3, 79.4%	 loss: 4.420 acc@1: 23.52 mrr: 36.91, ndcg: 42.72, took: 3.18s Epoch 3, 84.7%	 loss: 4.265 acc@1: 24.06 mrr: 37.84, ndcg: 43.93, took: 3.49s Epoch 3, 89.9%	 loss: 4.329 acc@1: 22.46 mrr: 36.20, ndcg: 42.40, took: 3.48s Epoch 3, 95.2%	 loss: 4.113 acc@1: 22.54 mrr: 37.55, ndcg: 44.36, took: 3.48s 
Validation loss = 5.47 acc@1 = 18.42 f1 = 9.77 mrr = 29.48, ndcg = 34.26
Validation loss decreased (7.662094 --> 5.472828).  Saving model ...
Current learning rate: 0.000979
==================================================
Epoch 4, 5.3%	 loss: 3.777 acc@1: 25.16 mrr: 40.40, ndcg: 47.24, took: 3.32s Epoch 4, 10.6%	 loss: 3.765 acc@1: 25.00 mrr: 40.00, ndcg: 46.84, took: 3.42s Epoch 4, 15.9%	 loss: 3.705 acc@1: 25.04 mrr: 40.79, ndcg: 47.68, took: 3.31s Epoch 4, 21.2%	 loss: 3.750 acc@1: 23.75 mrr: 38.77, ndcg: 45.77, took: 3.51s Epoch 4, 26.5%	 loss: 3.675 acc@1: 26.45 mrr: 40.68, ndcg: 47.39, took: 3.32s Epoch 4, 31.7%	 loss: 3.620 acc@1: 23.67 mrr: 39.32, ndcg: 46.58, took: 3.30s Epoch 4, 37.0%	 loss: 3.658 acc@1: 23.40 mrr: 39.07, ndcg: 46.16, took: 3.22s Epoch 4, 42.3%	 loss: 3.699 acc@1: 22.73 mrr: 38.21, ndcg: 45.11, took: 3.27s Epoch 4, 47.6%	 loss: 3.645 acc@1: 24.49 mrr: 39.98, ndcg: 46.95, took: 3.46s Epoch 4, 52.9%	 loss: 3.626 acc@1: 23.67 mrr: 39.24, ndcg: 46.24, took: 3.48s Epoch 4, 58.2%	 loss: 3.508 acc@1: 25.16 mrr: 40.75, ndcg: 47.94, took: 3.24s Epoch 4, 63.5%	 loss: 3.573 acc@1: 24.73 mrr: 40.03, ndcg: 47.15, took: 3.31s Epoch 4, 68.8%	 loss: 3.580 acc@1: 24.77 mrr: 40.00, ndcg: 46.90, took: 3.13s Epoch 4, 74.1%	 loss: 3.471 acc@1: 26.13 mrr: 41.70, ndcg: 48.54, took: 3.26s Epoch 4, 79.4%	 loss: 3.575 acc@1: 24.73 mrr: 40.34, ndcg: 47.26, took: 3.23s Epoch 4, 84.7%	 loss: 3.562 acc@1: 26.17 mrr: 41.09, ndcg: 47.62, took: 3.39s Epoch 4, 89.9%	 loss: 3.450 acc@1: 27.46 mrr: 42.49, ndcg: 49.30, took: 3.27s Epoch 4, 95.2%	 loss: 3.432 acc@1: 25.35 mrr: 41.27, ndcg: 48.44, took: 3.31s 
Validation loss = 5.00 acc@1 = 19.70 f1 = 11.67 mrr = 32.33, ndcg = 38.09
Validation loss decreased (5.472828 --> 4.999514).  Saving model ...
Current learning rate: 0.000958
==================================================
Epoch 5, 5.3%	 loss: 3.131 acc@1: 29.10 mrr: 44.98, ndcg: 51.98, took: 3.46s Epoch 5, 10.6%	 loss: 3.205 acc@1: 26.48 mrr: 42.95, ndcg: 50.31, took: 3.29s Epoch 5, 15.9%	 loss: 3.156 acc@1: 27.66 mrr: 44.06, ndcg: 51.43, took: 3.30s Epoch 5, 21.2%	 loss: 3.193 acc@1: 27.89 mrr: 43.55, ndcg: 50.91, took: 3.16s Epoch 5, 26.5%	 loss: 3.213 acc@1: 27.66 mrr: 43.27, ndcg: 50.48, took: 3.06s Epoch 5, 31.7%	 loss: 3.181 acc@1: 25.86 mrr: 42.09, ndcg: 49.73, took: 3.39s Epoch 5, 37.0%	 loss: 3.096 acc@1: 28.83 mrr: 44.70, ndcg: 51.88, took: 3.27s Epoch 5, 42.3%	 loss: 3.155 acc@1: 28.05 mrr: 43.69, ndcg: 50.73, took: 3.28s Epoch 5, 47.6%	 loss: 3.283 acc@1: 27.03 mrr: 42.32, ndcg: 49.37, took: 3.44s Epoch 5, 52.9%	 loss: 3.196 acc@1: 25.94 mrr: 42.09, ndcg: 49.66, took: 3.42s Epoch 5, 58.2%	 loss: 3.147 acc@1: 26.60 mrr: 43.06, ndcg: 50.47, took: 3.32s Epoch 5, 63.5%	 loss: 3.145 acc@1: 27.34 mrr: 43.32, ndcg: 50.47, took: 3.21s Epoch 5, 68.8%	 loss: 3.087 acc@1: 29.18 mrr: 45.06, ndcg: 52.12, took: 3.47s Epoch 5, 74.1%	 loss: 3.125 acc@1: 28.71 mrr: 44.29, ndcg: 51.47, took: 3.64s Epoch 5, 79.4%	 loss: 3.215 acc@1: 25.98 mrr: 42.03, ndcg: 49.31, took: 3.54s Epoch 5, 84.7%	 loss: 3.071 acc@1: 28.24 mrr: 44.49, ndcg: 51.77, took: 3.27s Epoch 5, 89.9%	 loss: 3.071 acc@1: 29.45 mrr: 45.10, ndcg: 52.05, took: 3.34s Epoch 5, 95.2%	 loss: 3.049 acc@1: 28.67 mrr: 45.07, ndcg: 52.25, took: 3.48s 
Validation loss = 4.91 acc@1 = 20.34 f1 = 12.83 mrr = 33.16, ndcg = 39.18
Validation loss decreased (4.999514 --> 4.913323).  Saving model ...
Current learning rate: 0.000937
==================================================
Epoch 6, 5.3%	 loss: 2.851 acc@1: 30.31 mrr: 46.73, ndcg: 54.23, took: 3.24s Epoch 6, 10.6%	 loss: 2.839 acc@1: 30.90 mrr: 47.13, ndcg: 54.50, took: 3.53s Epoch 6, 15.9%	 loss: 2.878 acc@1: 28.09 mrr: 45.38, ndcg: 53.05, took: 3.48s Epoch 6, 21.2%	 loss: 2.939 acc@1: 30.08 mrr: 45.94, ndcg: 53.22, took: 3.34s Epoch 6, 26.5%	 loss: 2.880 acc@1: 30.23 mrr: 46.29, ndcg: 53.35, took: 3.19s Epoch 6, 31.7%	 loss: 2.940 acc@1: 29.61 mrr: 45.63, ndcg: 52.96, took: 3.41s Epoch 6, 37.0%	 loss: 2.840 acc@1: 31.21 mrr: 47.14, ndcg: 54.42, took: 3.32s Epoch 6, 42.3%	 loss: 2.913 acc@1: 29.18 mrr: 45.53, ndcg: 53.09, took: 3.61s Epoch 6, 47.6%	 loss: 2.911 acc@1: 29.73 mrr: 46.07, ndcg: 53.48, took: 3.31s Epoch 6, 52.9%	 loss: 2.926 acc@1: 29.41 mrr: 45.77, ndcg: 52.94, took: 3.22s Epoch 6, 58.2%	 loss: 2.869 acc@1: 31.56 mrr: 47.23, ndcg: 54.29, took: 3.41s Epoch 6, 63.5%	 loss: 2.843 acc@1: 30.98 mrr: 46.98, ndcg: 54.11, took: 3.42s Epoch 6, 68.8%	 loss: 2.880 acc@1: 30.90 mrr: 46.91, ndcg: 53.89, took: 3.25s Epoch 6, 74.1%	 loss: 2.840 acc@1: 31.41 mrr: 47.27, ndcg: 54.43, took: 3.36s Epoch 6, 79.4%	 loss: 2.860 acc@1: 30.35 mrr: 46.49, ndcg: 53.63, took: 3.38s Epoch 6, 84.7%	 loss: 2.867 acc@1: 29.96 mrr: 46.26, ndcg: 53.87, took: 3.40s Epoch 6, 89.9%	 loss: 2.900 acc@1: 30.04 mrr: 45.96, ndcg: 53.30, took: 3.36s Epoch 6, 95.2%	 loss: 2.930 acc@1: 28.75 mrr: 44.84, ndcg: 52.26, took: 3.37s 
Validation loss = 4.82 acc@1 = 21.63 f1 = 14.61 mrr = 34.57, ndcg = 40.45
Validation loss decreased (4.913323 --> 4.820076).  Saving model ...
Current learning rate: 0.000917
==================================================
Epoch 7, 5.3%	 loss: 2.601 acc@1: 33.44 mrr: 50.31, ndcg: 57.86, took: 3.40s Epoch 7, 10.6%	 loss: 2.597 acc@1: 33.98 mrr: 50.54, ndcg: 57.85, took: 3.45s Epoch 7, 15.9%	 loss: 2.598 acc@1: 33.59 mrr: 50.10, ndcg: 57.69, took: 3.28s Epoch 7, 21.2%	 loss: 2.675 acc@1: 33.67 mrr: 49.56, ndcg: 56.74, took: 3.15s Epoch 7, 26.5%	 loss: 2.681 acc@1: 32.73 mrr: 49.11, ndcg: 56.37, took: 3.41s Epoch 7, 31.7%	 loss: 2.647 acc@1: 33.01 mrr: 48.94, ndcg: 56.26, took: 3.38s Epoch 7, 37.0%	 loss: 2.637 acc@1: 33.32 mrr: 49.48, ndcg: 56.72, took: 3.31s Epoch 7, 42.3%	 loss: 2.719 acc@1: 31.91 mrr: 48.05, ndcg: 55.34, took: 3.33s Epoch 7, 47.6%	 loss: 2.701 acc@1: 31.33 mrr: 47.63, ndcg: 54.85, took: 3.48s Epoch 7, 52.9%	 loss: 2.739 acc@1: 31.45 mrr: 47.65, ndcg: 55.04, took: 3.34s Epoch 7, 58.2%	 loss: 2.702 acc@1: 33.55 mrr: 49.02, ndcg: 55.95, took: 3.36s Epoch 7, 63.5%	 loss: 2.643 acc@1: 34.06 mrr: 49.89, ndcg: 56.83, took: 3.36s Epoch 7, 68.8%	 loss: 2.662 acc@1: 32.77 mrr: 48.69, ndcg: 55.99, took: 3.28s Epoch 7, 74.1%	 loss: 2.694 acc@1: 33.44 mrr: 49.33, ndcg: 56.38, took: 3.28s Epoch 7, 79.4%	 loss: 2.662 acc@1: 31.33 mrr: 47.95, ndcg: 55.29, took: 3.30s Epoch 7, 84.7%	 loss: 2.670 acc@1: 33.63 mrr: 49.36, ndcg: 56.40, took: 3.26s Epoch 7, 89.9%	 loss: 2.690 acc@1: 33.67 mrr: 49.42, ndcg: 56.30, took: 3.18s Epoch 7, 95.2%	 loss: 2.672 acc@1: 32.58 mrr: 48.92, ndcg: 56.28, took: 3.47s 
Validation loss = 4.90 acc@1 = 21.69 f1 = 15.54 mrr = 34.74, ndcg = 40.66
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000896
==================================================
Epoch 8, 5.3%	 loss: 2.390 acc@1: 36.21 mrr: 52.90, ndcg: 60.52, took: 3.33s Epoch 8, 10.6%	 loss: 2.434 acc@1: 36.09 mrr: 52.66, ndcg: 59.98, took: 3.24s Epoch 8, 15.9%	 loss: 2.400 acc@1: 36.91 mrr: 52.89, ndcg: 60.06, took: 3.11s Epoch 8, 21.2%	 loss: 2.445 acc@1: 36.48 mrr: 52.42, ndcg: 59.53, took: 3.32s Epoch 8, 26.5%	 loss: 2.461 acc@1: 36.41 mrr: 52.15, ndcg: 59.22, took: 3.37s Epoch 8, 31.7%	 loss: 2.531 acc@1: 35.62 mrr: 51.55, ndcg: 58.76, took: 3.35s Epoch 8, 37.0%	 loss: 2.477 acc@1: 35.43 mrr: 51.51, ndcg: 58.89, took: 3.28s Epoch 8, 42.3%	 loss: 2.454 acc@1: 36.60 mrr: 52.12, ndcg: 59.15, took: 3.11s Epoch 8, 47.6%	 loss: 2.530 acc@1: 35.47 mrr: 50.99, ndcg: 57.96, took: 3.64s Epoch 8, 52.9%	 loss: 2.483 acc@1: 35.08 mrr: 51.42, ndcg: 58.81, took: 3.39s Epoch 8, 58.2%	 loss: 2.486 acc@1: 35.70 mrr: 51.57, ndcg: 58.71, took: 3.59s Epoch 8, 63.5%	 loss: 2.543 acc@1: 34.38 mrr: 50.19, ndcg: 57.51, took: 3.19s Epoch 8, 68.8%	 loss: 2.525 acc@1: 34.84 mrr: 50.85, ndcg: 58.02, took: 3.38s Epoch 8, 74.1%	 loss: 2.580 acc@1: 35.12 mrr: 50.48, ndcg: 57.51, took: 3.48s Epoch 8, 79.4%	 loss: 2.514 acc@1: 35.98 mrr: 51.70, ndcg: 58.65, took: 3.33s Epoch 8, 84.7%	 loss: 2.546 acc@1: 35.27 mrr: 50.78, ndcg: 57.63, took: 3.42s Epoch 8, 89.9%	 loss: 2.536 acc@1: 35.27 mrr: 50.87, ndcg: 58.00, took: 3.32s Epoch 8, 95.2%	 loss: 2.534 acc@1: 35.43 mrr: 51.16, ndcg: 58.08, took: 3.21s 
Validation loss = 4.96 acc@1 = 21.75 f1 = 16.72 mrr = 34.76, ndcg = 40.59
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000875
==================================================
Epoch 9, 5.3%	 loss: 2.242 acc@1: 40.16 mrr: 55.94, ndcg: 63.18, took: 3.61s Epoch 9, 10.6%	 loss: 2.235 acc@1: 39.57 mrr: 55.82, ndcg: 63.13, took: 3.36s Epoch 9, 15.9%	 loss: 2.219 acc@1: 38.98 mrr: 55.52, ndcg: 63.00, took: 3.24s Epoch 9, 21.2%	 loss: 2.269 acc@1: 39.14 mrr: 55.29, ndcg: 62.53, took: 3.30s Epoch 9, 26.5%	 loss: 2.304 acc@1: 39.14 mrr: 54.81, ndcg: 61.97, took: 3.14s Epoch 9, 31.7%	 loss: 2.339 acc@1: 37.89 mrr: 53.68, ndcg: 60.77, took: 3.66s Epoch 9, 37.0%	 loss: 2.292 acc@1: 37.89 mrr: 54.43, ndcg: 61.65, took: 3.42s Epoch 9, 42.3%	 loss: 2.288 acc@1: 38.71 mrr: 55.06, ndcg: 62.37, took: 3.56s Epoch 9, 47.6%	 loss: 2.361 acc@1: 37.81 mrr: 53.50, ndcg: 60.59, took: 3.29s Epoch 9, 52.9%	 loss: 2.331 acc@1: 37.85 mrr: 54.01, ndcg: 61.26, took: 3.55s Epoch 9, 58.2%	 loss: 2.372 acc@1: 37.54 mrr: 53.36, ndcg: 60.47, took: 3.25s Epoch 9, 63.5%	 loss: 2.359 acc@1: 38.91 mrr: 54.17, ndcg: 61.09, took: 3.33s Epoch 9, 68.8%	 loss: 2.365 acc@1: 37.93 mrr: 53.34, ndcg: 60.41, took: 3.08s Epoch 9, 74.1%	 loss: 2.356 acc@1: 37.30 mrr: 53.62, ndcg: 60.93, took: 3.20s Epoch 9, 79.4%	 loss: 2.355 acc@1: 36.95 mrr: 53.10, ndcg: 60.43, took: 3.14s Epoch 9, 84.7%	 loss: 2.411 acc@1: 37.27 mrr: 52.98, ndcg: 59.93, took: 3.31s Epoch 9, 89.9%	 loss: 2.383 acc@1: 37.54 mrr: 53.40, ndcg: 60.36, took: 3.34s Epoch 9, 95.2%	 loss: 2.414 acc@1: 37.70 mrr: 53.14, ndcg: 60.02, took: 3.36s 
Validation loss = 5.01 acc@1 = 23.06 f1 = 17.85 mrr = 35.33, ndcg = 40.94
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Current learning rate: 0.000085
==================================================
Epoch 10, 5.3%	 loss: 2.655 acc@1: 34.10 mrr: 50.25, ndcg: 57.46, took: 3.41s Epoch 10, 10.6%	 loss: 2.546 acc@1: 35.74 mrr: 51.97, ndcg: 59.17, took: 3.08s Epoch 10, 15.9%	 loss: 2.557 acc@1: 35.62 mrr: 51.59, ndcg: 58.74, took: 3.32s Epoch 10, 21.2%	 loss: 2.592 acc@1: 32.34 mrr: 49.50, ndcg: 57.21, took: 3.45s Epoch 10, 26.5%	 loss: 2.528 acc@1: 34.61 mrr: 51.32, ndcg: 58.78, took: 3.32s Epoch 10, 31.7%	 loss: 2.624 acc@1: 34.18 mrr: 49.99, ndcg: 57.29, took: 3.36s Epoch 10, 37.0%	 loss: 2.638 acc@1: 33.52 mrr: 49.87, ndcg: 57.22, took: 3.44s Epoch 10, 42.3%	 loss: 2.554 acc@1: 36.64 mrr: 52.07, ndcg: 59.13, took: 3.32s Epoch 10, 47.6%	 loss: 2.496 acc@1: 36.41 mrr: 52.34, ndcg: 59.34, took: 3.41s Epoch 10, 52.9%	 loss: 2.613 acc@1: 34.57 mrr: 50.51, ndcg: 57.63, took: 3.18s Epoch 10, 58.2%	 loss: 2.566 acc@1: 34.80 mrr: 50.97, ndcg: 58.13, took: 3.35s Epoch 10, 63.5%	 loss: 2.549 acc@1: 35.16 mrr: 51.36, ndcg: 58.58, took: 3.49s Epoch 10, 68.8%	 loss: 2.562 acc@1: 35.35 mrr: 51.33, ndcg: 58.57, took: 3.63s Epoch 10, 74.1%	 loss: 2.613 acc@1: 34.26 mrr: 50.11, ndcg: 57.29, took: 3.07s Epoch 10, 79.4%	 loss: 2.575 acc@1: 35.51 mrr: 51.18, ndcg: 58.29, took: 3.31s Epoch 10, 84.7%	 loss: 2.513 acc@1: 36.48 mrr: 52.37, ndcg: 59.59, took: 3.29s Epoch 10, 89.9%	 loss: 2.557 acc@1: 36.02 mrr: 51.64, ndcg: 58.65, took: 3.70s Epoch 10, 95.2%	 loss: 2.536 acc@1: 36.64 mrr: 52.20, ndcg: 59.31, took: 3.59s 
Validation loss = 4.79 acc@1 = 22.58 f1 = 16.03 mrr = 35.28, ndcg = 41.06
Validation loss decreased (4.820076 --> 4.790751).  Saving model ...
Current learning rate: 0.000085
==================================================
Epoch 11, 5.3%	 loss: 2.505 acc@1: 36.05 mrr: 52.37, ndcg: 59.49, took: 3.09s Epoch 11, 10.6%	 loss: 2.523 acc@1: 37.11 mrr: 52.43, ndcg: 59.58, took: 3.31s Epoch 11, 15.9%	 loss: 2.484 acc@1: 36.45 mrr: 52.58, ndcg: 59.86, took: 3.20s Epoch 11, 21.2%	 loss: 2.502 acc@1: 37.50 mrr: 53.15, ndcg: 60.05, took: 2.99s Epoch 11, 26.5%	 loss: 2.455 acc@1: 37.77 mrr: 53.41, ndcg: 60.48, took: 3.38s Epoch 11, 31.7%	 loss: 2.437 acc@1: 37.93 mrr: 53.86, ndcg: 60.74, took: 3.39s Epoch 11, 37.0%	 loss: 2.416 acc@1: 38.01 mrr: 53.78, ndcg: 60.96, took: 3.37s Epoch 11, 42.3%	 loss: 2.489 acc@1: 35.74 mrr: 52.45, ndcg: 59.45, took: 3.42s Epoch 11, 47.6%	 loss: 2.512 acc@1: 37.11 mrr: 52.73, ndcg: 59.76, took: 3.44s Epoch 11, 52.9%	 loss: 2.544 acc@1: 35.62 mrr: 51.62, ndcg: 58.92, took: 3.38s Epoch 11, 58.2%	 loss: 2.549 acc@1: 36.33 mrr: 51.82, ndcg: 58.95, took: 3.20s Epoch 11, 63.5%	 loss: 2.483 acc@1: 37.23 mrr: 53.11, ndcg: 60.24, took: 3.21s Epoch 11, 68.8%	 loss: 2.578 acc@1: 36.56 mrr: 52.19, ndcg: 59.02, took: 3.29s Epoch 11, 74.1%	 loss: 2.474 acc@1: 36.80 mrr: 52.65, ndcg: 59.82, took: 3.35s Epoch 11, 79.4%	 loss: 2.535 acc@1: 37.77 mrr: 52.84, ndcg: 59.46, took: 3.45s Epoch 11, 84.7%	 loss: 2.554 acc@1: 35.31 mrr: 51.41, ndcg: 58.53, took: 3.28s Epoch 11, 89.9%	 loss: 2.460 acc@1: 37.62 mrr: 53.20, ndcg: 60.17, took: 3.50s Epoch 11, 95.2%	 loss: 2.530 acc@1: 35.47 mrr: 51.55, ndcg: 58.68, took: 3.35s 
Validation loss = 4.80 acc@1 = 23.01 f1 = 16.64 mrr = 35.59, ndcg = 41.35
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000085
==================================================
Epoch 12, 5.3%	 loss: 2.471 acc@1: 36.64 mrr: 52.67, ndcg: 59.84, took: 3.46s Epoch 12, 10.6%	 loss: 2.459 acc@1: 36.60 mrr: 52.94, ndcg: 60.20, took: 3.19s Epoch 12, 15.9%	 loss: 2.473 acc@1: 36.72 mrr: 52.99, ndcg: 60.18, took: 3.23s Epoch 12, 21.2%	 loss: 2.489 acc@1: 36.99 mrr: 52.55, ndcg: 59.61, took: 3.29s Epoch 12, 26.5%	 loss: 2.509 acc@1: 36.95 mrr: 52.52, ndcg: 59.35, took: 3.28s Epoch 12, 31.7%	 loss: 2.471 acc@1: 36.17 mrr: 52.18, ndcg: 59.34, took: 3.27s Epoch 12, 37.0%	 loss: 2.436 acc@1: 38.32 mrr: 53.91, ndcg: 60.82, took: 3.07s Epoch 12, 42.3%	 loss: 2.465 acc@1: 37.38 mrr: 52.95, ndcg: 60.00, took: 3.26s Epoch 12, 47.6%	 loss: 2.475 acc@1: 36.64 mrr: 52.91, ndcg: 60.05, took: 3.47s Epoch 12, 52.9%	 loss: 2.429 acc@1: 37.30 mrr: 53.43, ndcg: 60.63, took: 3.53s Epoch 12, 58.2%	 loss: 2.474 acc@1: 39.10 mrr: 53.90, ndcg: 60.59, took: 3.37s Epoch 12, 63.5%	 loss: 2.558 acc@1: 36.68 mrr: 51.98, ndcg: 58.96, took: 3.40s Epoch 12, 68.8%	 loss: 2.453 acc@1: 37.70 mrr: 53.41, ndcg: 60.59, took: 3.43s Epoch 12, 74.1%	 loss: 2.437 acc@1: 37.03 mrr: 53.36, ndcg: 60.55, took: 3.36s Epoch 12, 79.4%	 loss: 2.389 acc@1: 39.41 mrr: 55.01, ndcg: 61.87, took: 3.28s Epoch 12, 84.7%	 loss: 2.458 acc@1: 36.64 mrr: 52.55, ndcg: 59.80, took: 3.47s Epoch 12, 89.9%	 loss: 2.432 acc@1: 38.55 mrr: 53.98, ndcg: 61.12, took: 3.54s Epoch 12, 95.2%	 loss: 2.522 acc@1: 36.68 mrr: 52.58, ndcg: 59.47, took: 3.17s 
Validation loss = 4.79 acc@1 = 23.28 f1 = 16.90 mrr = 35.81, ndcg = 41.53
Validation loss decreased (4.790751 --> 4.788868).  Saving model ...
Current learning rate: 0.000085
==================================================
Epoch 13, 5.3%	 loss: 2.396 acc@1: 38.98 mrr: 54.73, ndcg: 61.58, took: 3.37s Epoch 13, 10.6%	 loss: 2.407 acc@1: 38.16 mrr: 54.45, ndcg: 61.71, took: 3.33s Epoch 13, 15.9%	 loss: 2.464 acc@1: 35.98 mrr: 52.16, ndcg: 59.53, took: 3.01s Epoch 13, 21.2%	 loss: 2.417 acc@1: 37.11 mrr: 53.27, ndcg: 60.55, took: 3.49s Epoch 13, 26.5%	 loss: 2.446 acc@1: 36.99 mrr: 53.30, ndcg: 60.22, took: 3.24s Epoch 13, 31.7%	 loss: 2.475 acc@1: 37.85 mrr: 53.27, ndcg: 60.23, took: 3.22s Epoch 13, 37.0%	 loss: 2.399 acc@1: 39.61 mrr: 54.71, ndcg: 61.40, took: 3.57s Epoch 13, 42.3%	 loss: 2.488 acc@1: 37.77 mrr: 53.18, ndcg: 59.99, took: 3.33s Epoch 13, 47.6%	 loss: 2.432 acc@1: 37.81 mrr: 53.64, ndcg: 60.87, took: 3.31s Epoch 13, 52.9%	 loss: 2.436 acc@1: 36.13 mrr: 52.98, ndcg: 60.44, took: 3.44s Epoch 13, 58.2%	 loss: 2.425 acc@1: 39.84 mrr: 54.71, ndcg: 61.35, took: 3.33s Epoch 13, 63.5%	 loss: 2.462 acc@1: 40.04 mrr: 54.59, ndcg: 61.11, took: 3.07s Epoch 13, 68.8%	 loss: 2.432 acc@1: 38.52 mrr: 54.02, ndcg: 60.93, took: 3.38s Epoch 13, 74.1%	 loss: 2.438 acc@1: 37.11 mrr: 52.92, ndcg: 60.04, took: 3.36s Epoch 13, 79.4%	 loss: 2.401 acc@1: 37.93 mrr: 53.66, ndcg: 60.80, took: 3.46s Epoch 13, 84.7%	 loss: 2.446 acc@1: 38.52 mrr: 53.64, ndcg: 60.34, took: 3.31s Epoch 13, 89.9%	 loss: 2.446 acc@1: 37.66 mrr: 53.36, ndcg: 60.41, took: 3.18s Epoch 13, 95.2%	 loss: 2.491 acc@1: 37.50 mrr: 52.81, ndcg: 59.80, took: 3.21s 
Validation loss = 4.79 acc@1 = 23.28 f1 = 17.09 mrr = 35.82, ndcg = 41.52
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000085
==================================================
Epoch 14, 5.3%	 loss: 2.510 acc@1: 36.60 mrr: 52.37, ndcg: 59.37, took: 3.40s Epoch 14, 10.6%	 loss: 2.345 acc@1: 40.27 mrr: 55.47, ndcg: 62.28, took: 3.49s Epoch 14, 15.9%	 loss: 2.430 acc@1: 38.20 mrr: 53.67, ndcg: 60.74, took: 3.34s Epoch 14, 21.2%	 loss: 2.387 acc@1: 39.61 mrr: 55.13, ndcg: 62.16, took: 3.22s Epoch 14, 26.5%	 loss: 2.343 acc@1: 40.39 mrr: 55.75, ndcg: 62.54, took: 3.11s Epoch 14, 31.7%	 loss: 2.387 acc@1: 38.12 mrr: 53.88, ndcg: 60.87, took: 3.41s Epoch 14, 37.0%	 loss: 2.351 acc@1: 39.65 mrr: 55.04, ndcg: 61.95, took: 3.44s Epoch 14, 42.3%	 loss: 2.372 acc@1: 39.69 mrr: 55.37, ndcg: 62.23, took: 3.35s Epoch 14, 47.6%	 loss: 2.466 acc@1: 37.15 mrr: 52.69, ndcg: 59.66, took: 3.25s Epoch 14, 52.9%	 loss: 2.428 acc@1: 38.01 mrr: 53.54, ndcg: 60.55, took: 3.50s Epoch 14, 58.2%	 loss: 2.446 acc@1: 38.09 mrr: 53.73, ndcg: 60.63, took: 3.21s Epoch 14, 63.5%	 loss: 2.406 acc@1: 38.05 mrr: 53.58, ndcg: 60.71, took: 3.43s Epoch 14, 68.8%	 loss: 2.423 acc@1: 37.23 mrr: 53.51, ndcg: 60.61, took: 3.86s Epoch 14, 74.1%	 loss: 2.427 acc@1: 37.85 mrr: 53.54, ndcg: 60.56, took: 3.45s Epoch 14, 79.4%	 loss: 2.398 acc@1: 39.18 mrr: 54.60, ndcg: 61.57, took: 3.22s Epoch 14, 84.7%	 loss: 2.358 acc@1: 39.38 mrr: 55.10, ndcg: 62.01, took: 3.15s Epoch 14, 89.9%	 loss: 2.452 acc@1: 37.85 mrr: 53.42, ndcg: 60.48, took: 3.29s Epoch 14, 95.2%	 loss: 2.392 acc@1: 38.71 mrr: 54.38, ndcg: 61.37, took: 3.28s 
Validation loss = 4.81 acc@1 = 23.34 f1 = 17.35 mrr = 35.87, ndcg = 41.56
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000085
==================================================
Epoch 15, 5.3%	 loss: 2.335 acc@1: 41.95 mrr: 56.64, ndcg: 63.14, took: 3.29s Epoch 15, 10.6%	 loss: 2.341 acc@1: 39.41 mrr: 55.49, ndcg: 62.33, took: 3.44s Epoch 15, 15.9%	 loss: 2.339 acc@1: 39.61 mrr: 55.35, ndcg: 62.40, took: 3.14s Epoch 15, 21.2%	 loss: 2.366 acc@1: 39.18 mrr: 54.82, ndcg: 61.77, took: 3.24s Epoch 15, 26.5%	 loss: 2.349 acc@1: 39.53 mrr: 54.86, ndcg: 61.91, took: 3.39s Epoch 15, 31.7%	 loss: 2.387 acc@1: 39.41 mrr: 54.84, ndcg: 61.94, took: 3.22s Epoch 15, 37.0%	 loss: 2.370 acc@1: 37.93 mrr: 54.06, ndcg: 61.20, took: 3.50s Epoch 15, 42.3%	 loss: 2.403 acc@1: 38.52 mrr: 54.35, ndcg: 61.56, took: 3.51s Epoch 15, 47.6%	 loss: 2.432 acc@1: 37.30 mrr: 53.12, ndcg: 60.46, took: 3.12s Epoch 15, 52.9%	 loss: 2.376 acc@1: 40.27 mrr: 55.39, ndcg: 62.13, took: 3.22s Epoch 15, 58.2%	 loss: 2.445 acc@1: 37.23 mrr: 53.15, ndcg: 60.42, took: 3.49s Epoch 15, 63.5%	 loss: 2.304 acc@1: 39.88 mrr: 55.80, ndcg: 62.70, took: 3.18s Epoch 15, 68.8%	 loss: 2.443 acc@1: 37.50 mrr: 53.23, ndcg: 60.04, took: 3.40s Epoch 15, 74.1%	 loss: 2.392 acc@1: 39.14 mrr: 54.57, ndcg: 61.40, took: 3.26s Epoch 15, 79.4%	 loss: 2.378 acc@1: 38.32 mrr: 54.19, ndcg: 61.33, took: 3.27s Epoch 15, 84.7%	 loss: 2.397 acc@1: 39.18 mrr: 54.56, ndcg: 61.54, took: 3.30s Epoch 15, 89.9%	 loss: 2.405 acc@1: 38.91 mrr: 54.12, ndcg: 61.03, took: 3.24s Epoch 15, 95.2%	 loss: 2.435 acc@1: 38.09 mrr: 53.48, ndcg: 60.43, took: 3.43s 
Validation loss = 4.82 acc@1 = 23.37 f1 = 17.50 mrr = 35.90, ndcg = 41.62
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Current learning rate: 0.000009
==================================================
Epoch 16, 5.3%	 loss: 2.404 acc@1: 37.58 mrr: 53.54, ndcg: 60.80, took: 3.66s Epoch 16, 10.6%	 loss: 2.448 acc@1: 37.19 mrr: 52.88, ndcg: 60.01, took: 3.30s Epoch 16, 15.9%	 loss: 2.468 acc@1: 37.66 mrr: 53.04, ndcg: 60.00, took: 3.14s Epoch 16, 21.2%	 loss: 2.443 acc@1: 38.71 mrr: 54.08, ndcg: 60.98, took: 3.18s Epoch 16, 26.5%	 loss: 2.359 acc@1: 40.08 mrr: 55.47, ndcg: 62.22, took: 3.27s Epoch 16, 31.7%	 loss: 2.441 acc@1: 38.75 mrr: 54.06, ndcg: 61.01, took: 3.23s Epoch 16, 37.0%	 loss: 2.457 acc@1: 36.21 mrr: 52.47, ndcg: 59.88, took: 3.30s Epoch 16, 42.3%	 loss: 2.381 acc@1: 39.10 mrr: 54.84, ndcg: 61.82, took: 3.45s Epoch 16, 47.6%	 loss: 2.415 acc@1: 38.91 mrr: 54.57, ndcg: 61.46, took: 3.37s Epoch 16, 52.9%	 loss: 2.423 acc@1: 38.40 mrr: 53.87, ndcg: 60.97, took: 3.32s Epoch 16, 58.2%	 loss: 2.495 acc@1: 37.38 mrr: 52.93, ndcg: 59.99, took: 3.35s Epoch 16, 63.5%	 loss: 2.431 acc@1: 39.49 mrr: 54.48, ndcg: 61.20, took: 3.52s Epoch 16, 68.8%	 loss: 2.384 acc@1: 39.49 mrr: 54.96, ndcg: 61.70, took: 3.24s Epoch 16, 74.1%	 loss: 2.509 acc@1: 37.66 mrr: 53.38, ndcg: 60.21, took: 3.32s Epoch 16, 79.4%	 loss: 2.442 acc@1: 38.32 mrr: 53.98, ndcg: 61.04, took: 3.35s Epoch 16, 84.7%	 loss: 2.480 acc@1: 36.60 mrr: 52.53, ndcg: 59.72, took: 3.38s Epoch 16, 89.9%	 loss: 2.415 acc@1: 38.83 mrr: 54.16, ndcg: 61.10, took: 3.32s Epoch 16, 95.2%	 loss: 2.395 acc@1: 38.79 mrr: 54.71, ndcg: 61.83, took: 3.21s 
Validation loss = 4.79 acc@1 = 23.30 f1 = 17.01 mrr = 35.80, ndcg = 41.53
EarlyStopping counter: 1 out of 3
Current learning rate: 0.000009
==================================================
Epoch 17, 5.3%	 loss: 2.425 acc@1: 38.71 mrr: 54.50, ndcg: 61.54, took: 3.31s Epoch 17, 10.6%	 loss: 2.471 acc@1: 38.40 mrr: 53.51, ndcg: 60.23, took: 3.16s Epoch 17, 15.9%	 loss: 2.445 acc@1: 37.70 mrr: 53.63, ndcg: 60.73, took: 3.31s Epoch 17, 21.2%	 loss: 2.377 acc@1: 39.45 mrr: 54.94, ndcg: 61.90, took: 3.29s Epoch 17, 26.5%	 loss: 2.428 acc@1: 38.44 mrr: 54.14, ndcg: 61.08, took: 3.31s Epoch 17, 31.7%	 loss: 2.388 acc@1: 39.57 mrr: 55.01, ndcg: 62.07, took: 3.44s Epoch 17, 37.0%	 loss: 2.466 acc@1: 37.07 mrr: 52.80, ndcg: 59.88, took: 3.26s Epoch 17, 42.3%	 loss: 2.443 acc@1: 38.95 mrr: 53.97, ndcg: 60.74, took: 3.34s Epoch 17, 47.6%	 loss: 2.464 acc@1: 37.62 mrr: 53.21, ndcg: 60.24, took: 3.55s Epoch 17, 52.9%	 loss: 2.414 acc@1: 38.59 mrr: 54.11, ndcg: 61.05, took: 3.52s Epoch 17, 58.2%	 loss: 2.431 acc@1: 37.54 mrr: 53.59, ndcg: 60.43, took: 3.04s Epoch 17, 63.5%	 loss: 2.384 acc@1: 39.84 mrr: 55.13, ndcg: 62.08, took: 3.43s Epoch 17, 68.8%	 loss: 2.397 acc@1: 39.73 mrr: 55.15, ndcg: 62.02, took: 3.16s Epoch 17, 74.1%	 loss: 2.415 acc@1: 39.73 mrr: 54.71, ndcg: 61.30, took: 3.37s Epoch 17, 79.4%	 loss: 2.425 acc@1: 38.20 mrr: 53.98, ndcg: 60.95, took: 3.50s Epoch 17, 84.7%	 loss: 2.405 acc@1: 39.06 mrr: 54.51, ndcg: 61.33, took: 3.41s Epoch 17, 89.9%	 loss: 2.406 acc@1: 37.62 mrr: 53.71, ndcg: 60.85, took: 3.37s Epoch 17, 95.2%	 loss: 2.438 acc@1: 38.40 mrr: 53.89, ndcg: 60.74, took: 3.44s 
Validation loss = 4.79 acc@1 = 23.24 f1 = 17.00 mrr = 35.79, ndcg = 41.51
EarlyStopping counter: 2 out of 3
Current learning rate: 0.000009
==================================================
Epoch 18, 5.3%	 loss: 2.389 acc@1: 39.18 mrr: 54.47, ndcg: 61.38, took: 3.36s Epoch 18, 10.6%	 loss: 2.436 acc@1: 38.95 mrr: 54.22, ndcg: 60.93, took: 3.42s Epoch 18, 15.9%	 loss: 2.349 acc@1: 40.94 mrr: 55.72, ndcg: 62.65, took: 3.27s Epoch 18, 21.2%	 loss: 2.448 acc@1: 37.97 mrr: 53.54, ndcg: 60.31, took: 3.39s Epoch 18, 26.5%	 loss: 2.434 acc@1: 39.02 mrr: 54.51, ndcg: 61.45, took: 3.17s Epoch 18, 31.7%	 loss: 2.394 acc@1: 40.55 mrr: 55.32, ndcg: 61.98, took: 3.23s Epoch 18, 37.0%	 loss: 2.453 acc@1: 37.70 mrr: 53.42, ndcg: 60.46, took: 3.10s Epoch 18, 42.3%	 loss: 2.388 acc@1: 39.73 mrr: 55.16, ndcg: 61.96, took: 3.21s Epoch 18, 47.6%	 loss: 2.442 acc@1: 39.49 mrr: 54.32, ndcg: 61.22, took: 3.39s Epoch 18, 52.9%	 loss: 2.407 acc@1: 38.24 mrr: 54.22, ndcg: 61.20, took: 3.41s Epoch 18, 58.2%	 loss: 2.450 acc@1: 37.46 mrr: 53.49, ndcg: 60.55, took: 3.33s Epoch 18, 63.5%	 loss: 2.386 acc@1: 38.79 mrr: 54.35, ndcg: 61.45, took: 3.61s Epoch 18, 68.8%	 loss: 2.378 acc@1: 38.71 mrr: 54.83, ndcg: 61.81, took: 3.21s Epoch 18, 74.1%	 loss: 2.409 acc@1: 38.16 mrr: 54.11, ndcg: 61.08, took: 3.34s Epoch 18, 79.4%	 loss: 2.441 acc@1: 38.95 mrr: 54.36, ndcg: 61.15, took: 3.23s Epoch 18, 84.7%	 loss: 2.468 acc@1: 36.52 mrr: 52.59, ndcg: 59.76, took: 3.38s Epoch 18, 89.9%	 loss: 2.449 acc@1: 38.48 mrr: 54.00, ndcg: 60.75, took: 3.11s Epoch 18, 95.2%	 loss: 2.455 acc@1: 38.01 mrr: 53.72, ndcg: 60.69, took: 3.36s 
Validation loss = 4.79 acc@1 = 23.21 f1 = 16.99 mrr = 35.78, ndcg = 41.50
EarlyStopping counter: 3 out of 3
==================================================
Early stopping
Training finished.	 Time: 1191.62s.	 acc@1: 23.28%
acc@1 = 21.31 f1 = 15.67 mrr = 33.43 ndcg = 39.00
[{'correct@1': 2679.0, 'correct@3': 4840.0, 'correct@5': 5892.0, 'correct@10': 7153.0, 'rr': 4121.768, 'ndcg': 41.528499126434326, 'f1': 0.1689993220314159, 'total': 11510.0, 'acc@1': 23.275412619113922, 'acc@5': 51.190268993377686, 'acc@10': 62.145960330963135, 'mrr': 35.81032156944275, 'type': 'vali'}, {'correct@1': 2587.0, 'correct@3': 4782.0, 'correct@5': 5823.0, 'correct@10': 7177.0, 'rr': 4058.3152, 'ndcg': 38.996317982673645, 'f1': 0.15672713087102533, 'total': 12141.0, 'acc@1': 21.307964622974396, 'acc@5': 47.96145260334015, 'acc@10': 59.113746881484985, 'mrr': 33.42653214931488, 'type': 'test'}]
   correct@1  correct@3  correct@5  ...     acc@10        mrr  type
0     2639.0     4809.0     5885.0  ...  62.102520  35.493085  vali
1     2537.0     4758.0     5827.0  ...  58.883125  33.149412  test
2     2679.0     4840.0     5892.0  ...  62.145960  35.810322  vali
3     2587.0     4782.0     5823.0  ...  59.113747  33.426532  test

[4 rows x 13 columns]
